{
  "Settings": {
    "DataMode": "TxtData",
    "SaveFilePath": "C:\\Data\\MaterialApp\\data.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
